source/MainWindow.xaml

<Window x:Name="mainForm" x:Class="scanme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scanme"
        mc:Ignorable="d"
        Title="AIPScannerUI" FontFamily="Gill Sans MT" Foreground="Black" Width="807" Height="582" MinWidth="200" MinHeight="200">
    <TabControl HorizontalAlignment="Left" Height="521" Margin="10,10,0,0" VerticalAlignment="Top" Width="771">
        <TabItem x:Name="tabView" Header="View">
            <Grid Background="#ffffff">
                <GroupBox x:Name="gboxActions" Header="Scanner Settings" HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="208">
                    <StackPanel HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
                        <RadioButton x:Name="rbView" Content="View Settings"/>
                        <RadioButton x:Name="rbRefresh" Content="Refresh Settings"/>
                    </StackPanel>
                </GroupBox>
                <Button x:Name="bGo" Content="Go" HorizontalAlignment="Left" Margin="131,70,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.52,1.444"/>
                <GroupBox x:Name="gboxShSettings" Header="Scanner Settings" HorizontalAlignment="Left" Height="170" Margin="229,10,0,0" VerticalAlignment="Top" Width="526">
                    <TextBox x:Name="tbSettings" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="140" Margin="5,5,-2,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="505"/>
                </GroupBox>
                <GroupBox x:Name="gboxshReposit" Header="Repositories" HorizontalAlignment="Left" Height="306" Margin="229,179,0,0" VerticalAlignment="Top" Width="526">
                    <DataGrid x:Name="dgviewRepo" Height="272" Width="Auto" Margin="10,10,8,0" VerticalAlignment="Top" AutoGenerateColumns="True" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanUserResizeColumns="True" CanUserResizeRows="True" />
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem x:Name="tabUpdate" Header="Update">
            <Grid Background="#ffffff">
                <GroupBox Header="Scanner Configurations" HorizontalAlignment="Left" Height="435" Margin="10,10,0,0" VerticalAlignment="Top" Width="170">
                    <StackPanel HorizontalAlignment="Left" Height="376" Margin="4,4,0,0" VerticalAlignment="Top" Width="150">
                        <GroupBox x:Name="gboxScanMode" Header="Scan Mode" Height="50" Width="148">
                            <StackPanel>
                                <RadioButton x:Name="rbEnforce" Content="Enforce" />
                                <RadioButton x:Name="rbDiscover" Content="Discover" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="gboxScanSchedule" Header="Scan Schedule" Height="50" Width="148">
                            <StackPanel>
                                <RadioButton x:Name="rbOneTime" Content="One Time" />
                                <RadioButton x:Name="rbContinuous" Content="Continuous" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="gboxScanType" Header="Scan Type" Height="50" Width="148">
                            <StackPanel>
                                <RadioButton x:Name="rbFull" Content="Full Scan"/>
                                <RadioButton x:Name="rbIncremental" Content="Incremental Scan"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="gboxReportType" Header="Report Type" Height="78" Width="148">
                            <StackPanel>
                                <RadioButton x:Name="rbInfo" Content="Info" />
                                <RadioButton x:Name="rbDebug" Content="Debug" />
                                <RadioButton x:Name="rbError" Content="Error" />
                                <RadioButton x:Name="rbOff" Content="Off" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="gbOptional" Header="Optional Settings" Height="145" Width="148">
                            <StackPanel>
                                <Label x:Name="lbMessage" Content="Justification Message:" />
                                <TextBox x:Name="tbMessage" Height="45" Width="135" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                                <GroupBox x:Name="gboxDiscoverType" Header="Discovery Type" Height="50" Width="135">
                                    <StackPanel>
                                        <RadioButton x:Name="rbPolicyAll" Content="Policy Only" />
                                        <RadioButton x:Name="rbAll" Content="All" />
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </GroupBox>
                <Button x:Name="bSave" Content="Save" HorizontalAlignment="Left" Margin="96,417,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.427,1.278"/>
                <GroupBox x:Name="gboxUpdateSettings" Header="Scanner Settings" HorizontalAlignment="Left" Height="202" Margin="190,10,0,0" VerticalAlignment="Top" Width="565">
                    <TextBox x:Name="tbUpdateSettings" HorizontalAlignment="Left" Height="173" Margin="0,5,-2,0" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" VerticalAlignment="Top" Width="555"/>
                </GroupBox>
                <GroupBox x:Name="gboxUpdateRepositories" Header="Repositories" HorizontalAlignment="Left" Height="233" Margin="190,212,0,0" VerticalAlignment="Top" Width="523">
                    <StackPanel HorizontalAlignment="Left" Height="211" Margin="2,1,0,0" VerticalAlignment="Top" Width="473">
                        <TextBox x:Name="tbUpadteRepo" Height="23" Margin="0,5,-35,0" HorizontalAlignment="Right" Width="507" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                        <DataGrid x:Name="dgUpdateRepo" Height="170" Width="Auto" Margin="2,10,-35,0" AutoGenerateColumns="True" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanUserResizeColumns="True" CanUserResizeRows="True" />
                    </StackPanel>
                </GroupBox>
                <Button x:Name="bAdd" Content="+" HorizontalAlignment="Left" Margin="718,223,0,0" VerticalAlignment="Top" Width="33" Height="26" RenderTransformOrigin="0.788,0.462" FontWeight="Bold" FontSize="15" />
                <Button x:Name="bRemove" Content="-"  HorizontalAlignment="Left" Margin="719,254,0,0" VerticalAlignment="Top" Width="33" Height="26" FontWeight="Bold" FontSize="15"/>
                <Button x:Name="bCustomScan" Content="Custom Scan" HorizontalAlignment="Left" Margin="577,461,0,0" VerticalAlignment="Top" Width="75"/>
                <Button x:Name="bScanNow" Content="Start Scan" HorizontalAlignment="Left" Margin="657,461,0,0" VerticalAlignment="Top" Width="75"/>

            </Grid>
        </TabItem>
        <TabItem x:Name="tabReports" Header="Reports">
            <Grid Background="#ffffff">
                <DockPanel HorizontalAlignment="Left" Height="215" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="745">
                    <TextBox x:Name="tbSummaryReport" Height="215" TextWrapping="WrapWithOverflow" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True" VerticalAlignment="Top" Width="745"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left" Height="30" LastChildFill="False" Margin="680,458,0,0" VerticalAlignment="Top" Width="75">
                    <Button x:Name="bRefreshReport" Content="Refresh" Height="30" VerticalAlignment="Top" Width="75"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Left" Height="220" LastChildFill="False" Margin="10,230,0,0" VerticalAlignment="Top" Width="745">
                    <DataGrid x:Name="dgDetailedReport" IsReadOnly="True" Height="220" VerticalAlignment="Top" Width="745"/>
                </DockPanel>
                <Label x:Name="lbRefreshTimeL" Content="Last Refresh:" HorizontalAlignment="Left" Margin="64,460,0,0" VerticalAlignment="Top" Width="75"/>
                <Label x:Name="lbRefreshTimeR" Content="" HorizontalAlignment="Left" Margin="149,460,0,0" VerticalAlignment="Top" Width="140"/>

            </Grid>

        </TabItem>
        <TabItem x:Name="tabAbout" Header="About">
            <Grid Background="#ffffff">
                <TextBox x:Name="tbAbout" Background="LightGray" BorderBrush="White" HorizontalAlignment="Left" Height="475" Margin="10,10,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="745"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>